#  ████     ████ ███████  ███████
# ░██░██   ██░██░██░░░░██░██░░░░██
# ░██░░██ ██ ░██░██   ░██░██    ░██
# ░██ ░░███  ░██░███████ ░██    ░██
# ░██  ░░█   ░██░██░░░░  ░██    ░██
# ░██   ░    ░██░██      ░██    ██
# ░██        ░██░██      ░███████
# ░░         ░░ ░░       ░░░░░░░
#
#█▓▒░ files
music_directory			"/run/media/nshenfield/Data/FLAC"
playlist_directory		"~/.config/mpd/playlists"
db_file				"~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file			"~/.config/mpd/sticker.sql"
#█▓▒░ opts
bind_to_address			"127.0.0.1"
port				"6601"
log_level			"default"
gapless_mp3_playback		"yes"
filesystem_charset		"UTF-8"
#█▓▒░ io
input {
        plugin "curl"
}
audio_output {
	type		"alsa"
	name		"audio"
}
audio_output {
	type		"fifo"
	name		"visualizer"
	path		"~/.config/mpd/mpd.fifo"
	format		"44100:16:2"
}
